<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" href="../pics/martian_web_logo.png" type="image/x-icon"/>
    <title>Contact</title>
</head>
<body>
<header>
    <nav>

        <img src="../pics/martian_logo.png" height="60" width="47"/>
        <h1>Martian</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">My gallery</a></li>
        </ul>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Contact me on:</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="main">
    <div class="ig">
        <a href="https://www.instagram.com/swa666rrass/profilecard/?igsh=bzJ0Y2F4YzI3cGox" target="_blank">
            <img src="../pics/ig-grey.png" height="280" width="280" alt="My insta" class="ig_grey"/>
        </a>
        <a href="https://www.instagram.com/swa666rrass/profilecard/?igsh=bzJ0Y2F4YzI3cGox" target="_blank">
            <img src="../pics/ig-green.png" height="280" width="280" alt="My insta" class="ig_green"/>
        </a>
    </div>
    <br>
    <br>
    <br>
    <div class="mail">
        <a href="mailto:koudela.m@icloud.com">
            <img src="../pics/grey-mail.png" height="280" width="330" alt="My mail" class="mail_grey"/>
        </a>
        <a href="mailto:koudela.m@icloud.com">
            <img src="../pics/green-mail.png" height="280" width="330" alt="My mail" class="mail_green"/>
        </a>
    </div>
</section>
</body>
</html>